# NEW_PoliceRecruitmentAPI

./: PoliceRecruitmentAPI.sln
PoliceRecruitmentAPI/: PoliceRecruitmentAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PoliceRecruitmentAPI.Core/: Class1.cs  PoliceRecruitmentAPI.Core.csproj
PoliceRecruitmentAPI.Core/ModelDtos/: AccessPrivilege.cs  AllEventSignDto.cs  AppealDto.cs  BaseModel.cs  CandidateDailyReportDto.cs  CandidateDto.cs  CandidateScheduleMasterDto.cs  CastCutOffServiceDto.cs  CategoryMasterDto.cs  CategoryPrirvilege.cs  CategoryPrirvilegeDto.cs  DashboardDto.cs  DeviceConfigurationDto.cs  DocumentDto.cs  DutyMasterDto.cs  DutyPrivilege.cs  EmailConfigureDto.cs  EventAccessMasterDto.cs  EventPrirvilege.cs  GetWebMenuDto.cs  Groundtestdata.cs  LogErrorResponse.cs  LoginDto.cs  OmrMasterDto.cs  ParameterMasterDto.cs  ParameterValueMasterDto.cs  RFIDChestNoMappingDto.cs  RFIDLogEntry.cs  RFIDRunningLogItem.cs  RecruitmentConfigDto.cs  RecruitmentDto.cs  RecruitmentEventDto.cs  RfidResult.cs  RoleMasterDto.cs  RunningDto.cs  ScanningdocDto.cs  ShotPutDto.cs  TokenInfo.cs  UserMasterDto.cs  UserModel.cs  (+1 more)
PoliceRecruitmentAPI.Core/Repository/: AdmissionCardRepository.cs  AppealRepository.cs  AuthRepository.cs  CandidateDailyReportRepository.cs  CandidateRepository.cs  CandidateScheduleMasterRepository.cs  CastCutOffServiceRepository.cs  CategoryDocPrivilegeRepository.cs  CategoryMasterRepository.cs  DashboardRepository.cs  DeviceConfigurationRepository.cs  DocumentRepository.cs  DutyMasterRepository .cs  EventAccessRepository.cs  GetWebMenuRepository.cs  OmrMasterRepository.cs  ParameterMasterRepository.cs  ParameterValueMasterRepository.cs  RFIDChestNoMappingRepository.cs  RecruitmentConfigRepository.cs  RecruitmentEventRepository.cs  RecruitmentRepository.cs  RfidRepository .cs  RoleMasterRepository.cs  RunningRepository.cs  ScanningdocRepository.cs  ShotPutRepository.cs  TokenRepo.cs  UserMasterRepository.cs  heiCheMeasurementRepositry.cs
PoliceRecruitmentAPI.DataAccess/: Class1.cs  PoliceRecruitmentAPI.DataAccess.csproj
PoliceRecruitmentAPI.DataAccess/Context/: DatabaseContext.cs
PoliceRecruitmentAPI.DataAccess/Repository/: IDataRepository.cs
PoliceRecruitmentAPI/Controllers/: AdmissionCardController.cs  AppealController.cs  AuthController.cs  CandidateController.cs  CandidateDailyReportController.cs  CandidateScheduleMasterController.cs  CastCutOffServiceController.cs  CategoryDocPrivilegeController.cs  CategoryMasterController.cs  Class1.cs  DashboardController.cs  DeviceConfigurationController.cs  DocumentUploadController.cs  DutyMasterController.cs  ErrorLogController.cs  EventAccessMasterController.cs  GetWebMenuController.cs  OmrMasterController.cs  ParameterMasterController.cs  ParameterValueMasterController.cs  RFIDChestNoMappingController.cs  RFIDController.cs  RecruitmentConfigController.cs  RecruitmentController.cs  RecruitmentEventController.cs  RoleMasterController.cs  RunningController.cs  ScanningdocController.cs  ShotPutController.cs  (+3 more)
(+62 files in other folders)
